// --------------colors-----------------
@wht: #fff;
@blk: #000;
@drk-blu: #053B50;
@med-blu: #176B87;
@v-blu: #64CCC5;
@p-blu: #3B4D57;
@orange: #EE6C32;
@drk-orange: #B54F27;
@lgt-beige: #E9E5D9;
@dark-gray: #505050;
@sky-blu: #A1CCD1;
@blu-grn: #3B4D57;


//---------------- fonts------------------
@monst: 'Montserrat';
@lobst: 'Lobster';
@eczar: 'Eczar';
@popins: 'Poppins';


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

//--------------------------------NAV BAR--------------------------------------------------

.nav-container {
    margin: 0 auto;
    width: 95%;
    height: 100%;

    .nav-bar {
        width: 95%;
        height: 8vw;
        display: flex;
        border-bottom: 1px solid @dark-gray;
        border-bottom-left-radius: 0.8vw;
        border-bottom-right-radius: 0.8vw;
        justify-content: space-between;
        align-items: center;
        background-color: @wht;
        font-family: @monst;
        position: fixed;
        z-index: 1000;

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5vw;

            h2 {
                font-size: 3.5vw;
                font-weight: 900;
                font-family: @lobst;
                color: @drk-blu;

                span {
                    font-family: @lobst;
                    font-size: 2vw;
                    font-weight: 600;
                    color: @drk-blu;

                }


                .dot {
                    font-size: 2.5vw;
                    color: @orange;
                }
            }
        }

        .nav-contents {
            display: flex;
            gap: 3.5vw;
            align-items: center;

            h3 {
                a {
                    font-size: 1.3vw;
                    font-weight: 700;
                    text-decoration: none;
                    color: @dark-gray;

                    &:hover {
                        color: @med-blu;
                        transition: all 0.3s ease-in-out;
                        text-decoration: underline @med-blu;
                    }

                }
            }

            button {
                padding: 1vw 2vw;
                font-size: 1.3vw;
                font-weight: 700;
                border: none;
                background-color: @orange;
                color: @wht;
                border-radius: 25px;

                &:hover {
                    background-color: @drk-orange;
                    transition: all 0.3s ease-in-out;
                }

            }
        }

        .ri-menu-3-fill {
            display: none;
        }
    }

    .drop-down {
        display: none;
    }


}



//-----------------------ABOUT-CONTAINER----------------------
.about-container {
    width: 95%;
    height: 100%;
    margin: 0 auto;
    padding-top: 10vw;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left-sec {
        width: 50%;

        h3 {
            font-size: 1.3vw;
            font-weight: 800;
            color: @orange;
            font-family: @monst;
            padding-bottom: 1vw;

        }

        h1 {
            font-size: 3vw;
            font-weight: 900;
            font-family: @popins;
            color: @drk-blu;
            line-height: 3.5vw;

        }

        h4 {
            padding-top: 1vw;

            li {
                font-size: 1.3vw;
                font-family: @monst;
                color: @dark-gray;
                line-height: 1.5;

            }
        }

        .since {
            padding-top: 3vw;

            .experience {
                display: flex;
                padding-bottom: 3vw;
                width: 100%;

                .num {
                    width: 25%;
                    font-size: 3vw;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-family: @popins;

                    i {
                        align-items: center;
                        color: @orange;
                    }   
                }

                .content {
                    font-family: @monst;
                    width: 75%;

                    h2 {
                        font-size: 2vw;
                        padding-bottom: 1vw;
                    }

                    li {
                        font-size: 1.3vw;
                        color: @dark-gray;
                    }
                }
            }
        }
    }

    .right-sec {
        width: 47%;
        height: 100%;

        img {
            height: 100%;
            width: 100%;
            border-radius: 2vw;
            box-shadow: 0 0 3vw 5px lightgrey;
        }
    }
}

//----------------------BLOG CONTAINER-------------------

.blog-container {
    width: 95%;
    height: 100%;
    background-color: @lgt-beige;
    margin: 0 auto;
    border-radius: 2vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
    margin-top: 6vw;



    .blog-cards {
        display: flex;
        justify-content: space-around;
        padding-top: 2vw;

        .cards {
            width: 28%;
            height: 100%;
            background-color: @wht;
            padding: 1.5vw 1.5vw;
            border-radius: 2vw;

            .image {
                height: 15vw;

                img {
                    border-top-right-radius: 1.5vw;
                    border-top-left-radius: 1.5vw;
                    width: 100%;
                    height: 100%;
                }
            }


            h3 {
                font-family: @popins;
                font-weight: 800;
                color: @dark-gray;
                font-size: 2vw;
                text-align: left;
                padding: 1vw 0;
            }

            p {
                font-size: 1.3vw;
                color: @dark-gray;
                font-family: @monst;
                padding-bottom: 1vw;
            }

            a {
                text-decoration: none;
                font-size: 1.3vw;
                font-family: @monst;
                color: @orange;

                &:hover {
                    color: @drk-orange;
                    transition: all 0.3s ease-in;
                }
            }
        }
    }
}


//--------------------FOOTER CONTAINER-----------------------

.footer-container {
    display: flex;
    justify-content: space-between;
    background-color: @sky-blu;
    padding: 3vw;
    margin-top: 6vw;
    width: 95%;
    height: 100%;
    border-radius: 2vw;
    margin: 0 auto;
    margin-top: 6vw;

    .socials {
        width: 45%;
        height: 100%;

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5vw;
            padding-bottom: 1.5vw;

            i {
                font-size: 2vw;
                color: @drk-blu;
            }

            h2 {
                font-size: 2.5vw;
                font-family: @lobst;
                font-weight: 800;
                color: @drk-blu;
            }
        }

        .text {
            list-style-type: none;
            padding-bottom: 1.5vw;

            li {
                font-size: 1.5vw;
                font-family: @monst;
                font-weight: 700;
                line-height: 1.8;
            }
        }

        .social-icons {
            display: flex;
            gap: 1vw;

            a {
                text-decoration: none;
                i {
                    background-color: @blk;
                    color: @wht;
                    padding: 1.2vw;
                    font-size: 1.8vw;
                    border-radius: 5vw;
    
                    &:hover {
                        background-color: @wht;
                        color: @blk;
                        transition: all 0.5s ease-in-out;
                    }
    
                }
    
            }
        }
    }

    .links {
        width: 27%;
        height: 100%;
        list-style-type: none;
        text-align: center;
        padding-right: 2vw;

        h2 {
            font-size: 2.5vw;
            font-family: @monst;
        }

        .navigations {
            display: flex;
            justify-content: space-around;
            padding-top: 1.7vw;

            .left-N {
                display: flex;
                flex-direction: column;

                a {
                    color: @blk;
                    text-decoration: none;
                    font-size: 1.5vw;
                    font-family: @monst;
                    line-height: 2.5;
                    font-weight: 700;

                    &:hover {
                        color: @drk-orange;
                        transition: all 0.5s ease-in-out;
                    }

                }

            }

            .right-N {
                display: flex;
                flex-direction: column;

                a {
                    color: @blk;
                    text-decoration: none;
                    font-size: 1.5vw;
                    font-family: @monst;
                    line-height: 2.5;
                    font-weight: 700;

                    &:hover {
                        color: @drk-orange;
                        transition: all 0.5s ease-in-out;
                    }

                }

            }

        }
    }

    .office {
        width: 27%;
        height: 100%;
        list-style-type: none;

        h2 {
            font-size: 2.5vw;
            font-family: @monst;
            padding-bottom: 1.4vw;
        }

        .address {
            display: flex;
            line-height: 2;
            font-family: @monst;
            padding-bottom: 1.5vw;


            li {
                font-size: 1.5vw;
                font-weight: 700;

                a {
                    text-decoration: none;
                    color: #000;

                    &:hover {
                        color: blue;
                    }
                }
            }
        }
    }

}

//-----------------------MEDIA QUERIES FOR 770PX-----------------

@media (max-width:770px) {

    //---------------------NAV CONTAINER 770PX------------------
    .nav-container {

        .nav-bar {
            align-items: center;
            position: fixed;
            height: 14vw;

            .logo {
                .ri-lock-unlock-fill {
                    font-size: 5vw;
                }

                h2 {
                    font-size: 7vw;
                    font-weight: 900;

                    span {
                        font-size: 4.5vw;
                        font-weight: 900;

                    }

                    .dot {
                        font-size: 4vw;
                    }

                }
            }

            .nav-contents {
                display: none;
            }

            .ri-menu-3-fill {
                display: block;
                font-size: 7vw;
                font-weight: 900;
                color: @orange;

            }
        }

        .drop-down {
            display: none;
            width: 95%;
            z-index: 100;
            padding-top: 16vw;
            background-color: #A1CCD1;
            position: fixed;
            text-align: center;
            padding-bottom: 4vw;
            border-bottom-left-radius: 2vw;
            border-bottom-right-radius: 2vw;

            h3 {
                padding-top: 6vw;

                a {
                    text-decoration: none;
                    font-size: 4vw;
                    color: @dark-gray;
                    font-family: @monst;
                    font-weight: 600;
                }
            }

        }


    }


    //---------------------ABOUT CONTAINER 770PX--------------------------

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 18vw;

        .left-sec {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h3 {
                font-size: 3vw;
                padding-bottom: 1.5vw;

            }

            h1 {
                font-size: 6vw;
                line-height: 6.5vw;
                padding-bottom: 1.5vw;

            }

            h4 {
                li {
                    font-size: 2.5vw;
                    padding-bottom: 1vw;

                }
            }

            .since {
                width: 100%;
                padding-top: 4vw;

                .experience {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    padding-bottom: 4vw;

                    .num {
                        width: 100%;
                        font-size: 9vw;
                    }

                    .content {
                        padding-left: 0;

                        h2 {
                            font-size: 6vw;
                            padding-bottom: 2vw;
                        }

                        li {
                            font-size: 3vw;
                        }
                    }

                }
            }
        }

        .right-sec {
            width: 100%;
            height: 100%;
            padding-top: 4vw;

            img {
                height: 100%;
                width: 100%;
            }
        }
    }

    //-------------------------BLOG CONTAINER 770PX------------------

    .blog-container {
        padding-top: 6vw;
        padding-bottom: 6vw;
        border-radius: 5vw;
        margin-top: 10vw;

        h3 {
            font-size: 3vw;
            padding-bottom: 1.5vw;
        }

        h1 {
            font-size: 6vw;
            padding-bottom: 1.5vw;
        }

        .blog-cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .cards {
                width: 90%;
                margin-top: 4vw;
                padding: 4vw 3vw;
                border-radius: 3.5vw;

                .image {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        border-top-right-radius: 2vw;
                        border-top-left-radius: 2vw;

                    }
                }

                .admin {
                    padding-top: 2vw;

                    .text {
                        padding-right: 12vw;

                        i {
                            font-size: 4vw;
                            padding-right: 1vw;
                        }

                        li {
                            font-size: 3vw;
                        }
                    }

                }

                h3 {
                    font-size: 4vw;
                    padding-bottom: 1.5vw;
                    padding-top: 2vw;
                }

                p {
                    font-size: 3vw;
                    padding-bottom: 2vw;
                }

                a {
                    font-size: 3vw;
                }
            }
        }
    }

    //---------------FOOTER CONTAINER FOR 770PX---------------------------

    .footer-container {
        display: flex;
        flex-direction: column;
        padding: 6vw;

        .socials {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .logo {
                padding-bottom: 2.5vw;

                i {
                    font-size: 6vw;
                }

                h2 {
                    font-size: 6vw;
                }
            }

            .text {
                padding-bottom: 2.5vw;
                text-align: center;

                li {
                    font-size: 3vw;
                }
            }

            .social-icons {
                a {
                    i {
                        font-size: 5vw;
                        padding: 2.5vw;
                    }
    
                }
            }
        }

        .links {
            height: 100%;
            width: 100%;
            margin-top: 6vw;

            h2 {
                font-size: 5.5vw;
            }

            .navigations {
                width: 55%;
                margin: 0 auto;
                padding-top: 3.5vw;

                .left-N {
                    a {
                        font-size: 3vw;
                        line-height: 3;
                    }

                }

                .right-N {
                    a {
                        font-size: 3vw;
                        line-height: 3;
                    }

                }
            }

        }

        .office {
            margin-top: 6vw;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                font-size: 5.5vw;
            }

            .address {
                padding-bottom: 2vw;

                li {
                    font-size: 3vw;
                    text-align: center;
                }
            }
        }
    }


}

//-------------------------MEDIA QUERIES FOR 420PX---------------------------------

@media (max-width:420px) {

    //-------------------------NAV CONTAINER 420PX---------------------

    .nav-container {

        .nav-bar {
            align-items: center;
            position: fixed;
            height: 18vw;

            .logo {

                h2 {
                    font-size: 9vw;

                    span {
                        font-size: 6vw;
                        font-weight: 900;

                    }

                    .dot {
                        font-size: 4vw;
                    }
                }
            }

            .nav-contents {
                display: none;
            }

            .ri-menu-3-fill {
                display: block;
                font-size: 9vw;
                font-weight: 900;
            }
        }

        .drop-down {
            width: 95%;
            padding: 18vw 0;
            border-bottom-left-radius: 2vw;
            border-bottom-right-radius: 2vw;

            h3 {
                padding-top: 10vw;

                a {
                    font-size: 6vw;
                    font-weight: 600;
                }
            }

        }


    }

    //-----------------ABOUT CONTAINER 420PX-------------------------------

    .about-container {
        padding-top: 22vw;

        .left-sec {
            width: 100%;
            height: 100%;

            h3 {
                font-size: 4vw;
                padding-bottom: 3vw;

            }

            h1 {
                font-size: 9vw;
                line-height: 12vw;
                padding-bottom: 3vw;

            }

            h4 {
                li {
                    font-size: 4vw;
                    padding-bottom: 2vw;

                }
            }

            .since {
                width: 100%;
                padding-top: 8vw;

                .experience {
                    padding-bottom: 8vw;

                    .num {
                        width: 100%;
                        font-size: 12vw;
                    }

                    .content {
                        padding-left: 0;

                        h2 {
                            font-size: 8vw;
                            padding-bottom: 2vw;
                        }

                        li {
                            font-size: 4vw;
                        }
                    }

                }
            }
        }

        .right-sec {
            width: 100%;
            height: 100%;
            padding-top: 8vw;

            img {
                height: 100%;
                width: 100%;
            }
        }
    }

    //-----------------------BLOG CONTAINER 420PX----------------

    .blog-container {
        padding-top: 8vw;
        padding-bottom: 6vw;
        border-radius: 5vw;
        margin-top: 10vw;

        h3 {
            font-size: 4vw;
            padding-bottom: 3vw;

        }

        h1 {
            font-size: 6.5vw;
            padding-bottom: 1.5vw;
        }

        .blog-cards {

            .cards {
                width: 91%;
                margin-top: 8vw;
                padding: 4.5vw 3vw;
                border-radius: 3.8vw;

                .image {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        border-top-right-radius: 2.2vw;
                        border-top-left-radius: 2.2vw;

                    }
                }

                .admin {
                    padding-top: 2.2vw;

                    .text {
                        padding-right: 14vw;

                        i {
                            font-size: 5vw;
                            padding-right: 1vw;
                        }

                        li {
                            font-size: 4vw;
                        }
                    }

                }

                h3 {
                    font-size: 5vw;
                    padding-bottom: 1.8vw;
                    padding-top: 3vw;
                }

                p {
                    font-size: 4vw;
                    padding-bottom: 3vw;
                }

                a {
                    font-size: 4vw;
                }
            }
        }
    }




    //--------------------FOOTER COTAINER 420PX---------------------------

    .footer-container {
        padding: 6vw;
        margin-top: 8vw;

        .socials {
            width: 100%;
            height: 100%;

            .logo {
                padding-bottom: 3.5vw;

                i {
                    font-size: 9vw;
                }

                h2 {
                    font-size: 9vw;
                }
            }

            .text {
                padding-bottom: 3.5vw;

                li {
                    font-size: 4.5vw;
                }
            }

            .social-icons {
                a {
                    i {
                        font-size: 6.5vw;
                        padding: 3vw;
                        border-radius: 7.5vw;
                    }
    
                }
            }
        }

        .links {
            height: 100%;
            width: 100%;
            margin-top: 9vw;

            h2 {
                font-size: 6.5vw;
            }

            .navigations {
                width: 65%;
                margin: 0 auto;
                padding-top: 4vw;

                .left-N {
                    a {
                        font-size: 4vw;
                        line-height: 3;
                    }

                }

                .right-N {
                    a {
                        font-size: 4vw;
                        line-height: 3;
                    }

                }
            }

        }

        .office {
            margin-top: 10vw;
            width: 100%;
            height: 100%;

            h2 {
                font-size: 6.5vw;
                padding-bottom: 3vw;
            }

            .address {
                padding-bottom: 4vw;

                li {
                    font-size: 4vw;
                }
            }
        }
    }


}