// --------------colors-----------------
@wht: #fff;
@blk:#000;
@drk-blu: #053B50;
@med-blu: #176B87;
@v-blu: #64CCC5;
@p-blu:#3B4D57;
@orange: #EE6C32;
@drk-orange: #B54F27;
@lgt-beige: #E9E5D9;
@dark-gray: #505050;
@sky-blu: #A1CCD1;
@blu-grn: #3B4D57;

//---------------- fonts------------------
@monst: 'Montserrat';
@lobst: 'Lobster';
@eczar: 'Eczar';
@popins: 'Poppins';


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

//---------------------------------NAV BAR--------------------------------------------------
.nav-container {
    margin: 0 auto;
    width: 95%;
    height: 100%;
    .nav-bar {
        width: 95%;
        height: 8vw;
        display: flex;
        border-bottom: 1px solid @dark-gray;
        border-bottom-left-radius: 0.8vw;
        border-bottom-right-radius: 0.8vw;
        justify-content: space-between;
        align-items: center;
        background-color: @wht;
        font-family: @monst;
        position: fixed;
        z-index: 1000;
    
        .logo {
            display: flex;
            align-items: center;
            gap: 0.5vw;
    
    
            h2 {
                font-size: 3.5vw;
                font-weight: 900;
                font-family: @lobst;
                color: @drk-blu;
                span {
                    font-family: @lobst;
                    font-size: 2vw;
                    font-weight: 600;
                    color: @drk-blu;
    
                }
                .dot {
                    font-size: 2.5vw;
                    color: @orange;
                }

            }
        }
    
        .nav-contents {
            display: flex;
            gap: 3.5vw;
            align-items: center;
    
            h3 {
                a {
                    font-size: 1.3vw;
                    font-weight: 700;
                    text-decoration: none;
                    color: @dark-gray;
    
                    &:hover {
                        color: @med-blu;
                        transition: all 0.3s ease-in-out;
                        text-decoration: underline @med-blu;
                    }
    
                }
            }
    
            button {
                padding: 1vw 2vw;
                font-size: 1.3vw;
                font-weight: 700;
                border: none;
                background-color: @orange;
                color: @wht;
                border-radius: 25px;
    
                &:hover {
                    background-color: @drk-orange;
                    transition: all 0.3s ease-in-out;
                }
    
            }
        }
    
        .ri-menu-3-fill {
            display: none;
        }
    }
    .drop-down {
        display: none;
    }
    
    
}

//--------------------SERVICE CONTAINER--------------------
.service-container {
    height: 100%;
    width: 95%;
    margin: 0 auto;
    text-align: center;
    padding-top: 10vw;
    h3 {
        font-size: 1.3vw;
        font-weight: 800;
        color: @orange;
        font-family: @monst;
        padding-bottom: 1vw;
    
    }
    h1 {
        font-size: 3vw;
        font-weight: 900;
        font-family: @popins;
        color: @drk-blu;
        line-height: 3.5vw;
    }
    h4 {
        padding-top: 1vw;
        font-size: 1.3vw;
        font-family: @monst;
        color: @dark-gray;
        line-height: 1.5;
    }

    .service-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.8vw;
        padding-top: 3.5vw;
        .s-cards {
            border: 1px solid bisque;
            border-radius: 2vw;
            padding: 4vw 3vw;
            background-color: @wht;
            i {
                background-color: @dark-gray;
                color: @wht;
                padding: 1.4vw;
                border-radius: 5vw;
                font-size: 1.8vw;
                font-weight: 500;
            }
            h3 {
                margin-top: 2vw;
                font-family: @popins;
                font-weight: 800;
                color: @dark-gray;
                font-size: 2vw;
            }
            li {
                list-style-type: none;
                font-size: 1.3vw;
                font-family: @monst;
                color: @dark-gray;
                line-height: 1.5;
            }
            &:hover {
                transform: scale(1.02);
                box-shadow: 0px 0px 5px 4px @lgt-beige;
                background-color: @lgt-beige;
                transition: all 0.3s ease-in;
            }
        }
    }

}
//----------------WHY-CHOOSE-US-CONTAINER--------------------

.why-choose-us-container {
    height: 100%;
    width: 95%;
    background-color: @lgt-beige;
    margin: 0 auto;
    margin-top: 6vw;
    display: flex;
    padding: 3vw;
    border-radius: 2vw;
    align-items: center;
    justify-content: space-between;
    .choose-left {
        width: 50%;
        height: 100%;
        h1 {
            font-size: 3vw;
            font-weight: 900;
            font-family: @popins;
            color: @drk-blu;
            line-height: 3.5vw;
    
        }

        h4 {
            list-style-type: none;
            padding: 1vw 0;
            font-size: 1.3vw;
            font-family: @monst;
            color: @dark-gray;
            line-height: 1.5;
    
        }
        .why-image {
            width: 45vw;
            height: 30vw;
            margin-top: 1vw;
            img {
                width: 100%;
                height: 100%;
                border-radius: 2vw;
            }
        }

    }

    .choose-right {
        width: 45%;
        height: 100%;
        .trust-bond {
            display: flex;
            flex-direction: column;
            gap: 2.5vw;
            .t-content {
                background-color: #A1CCD1;
                padding: 2vw;
                border-radius: 2vw;
                
                h3 {
                    font-family: @popins;
                    font-size: 2vw;
                    padding-bottom: 0.5vw;
                    color: @drk-blu;
                }
                h4 {
                    font-family: @monst;
                    font-size: 1.4vw;
                    font-weight: 900;
                    padding-bottom: 1vw;
                    color: @blu-grn;
                }
                h5 {
                    font-family: @monst;
                    font-size: 1.3vw;
                    line-height: 1.5;
                    color: @dark-gray;
                }
            }
        }
    }
}
//----------------FOOTER CONTAINER-----------------------------------

.footer-container {
    display: flex;
    justify-content: space-between;
    background-color: @sky-blu;
    padding: 3vw;
    margin-top: 6vw;
    width: 95%;
    height: 100%;
    border-radius: 2vw;
    margin: 0 auto;
    margin-top: 6vw;
    .socials {
        width: 45%;
        height: 100%;

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5vw;
            padding-bottom: 1.5vw;

            i {
                font-size: 2vw;
                color: @drk-blu;
            }

            h2 {
                font-size: 2.5vw;
                font-family: @lobst;
                font-weight: 800;
                color: @drk-blu;
            }
        }

        .text {
            list-style-type: none;
            padding-bottom: 1.5vw;

            li {
                font-size: 1.5vw;
                font-family: @monst;
                font-weight: 700;
                line-height: 1.8;
            }
        }

        .social-icons {
            display: flex;
            gap: 1vw;

            i {
                background-color: @blk;
                color: @wht;
                padding: 1.2vw;
                font-size: 1.8vw;
                border-radius: 5vw;

                &:hover {
                    background-color: @wht;
                    color: @blk;
                    transition: all 0.5s ease-in-out;
                }

            }
        }
    }

    .links {
        width: 27%;
        height: 100%;
        list-style-type: none;
        text-align: center;
        padding-right: 2vw;

        h2 {
            font-size: 2.5vw;
            font-family: @monst;
        }

        .navigations {
            display: flex;
            justify-content: space-around;
            padding-top: 1.7vw;

            .left-N {
                display: flex;
                flex-direction: column;

                a {
                    color: @blk;
                    text-decoration: none;
                    font-size: 1.5vw;
                    font-family: @monst;
                    line-height: 2.5;
                    font-weight: 700;

                    &:hover {
                        color: @drk-orange;
                        transition: all 0.5s ease-in-out;
                    }

                }

            }

            .right-N {
                display: flex;
                flex-direction: column;

                a {
                    color: @blk;
                    text-decoration: none;
                    font-size: 1.5vw;
                    font-family: @monst;
                    line-height: 2.5;
                    font-weight: 700;

                    &:hover {
                        color: @drk-orange;
                        transition: all 0.5s ease-in-out;
                    }

                }

            }

        }
    }

    .office {
        width: 27%;
        height: 100%;
        list-style-type: none;

        h2 {
            font-size: 2.5vw;
            font-family: @monst;
            padding-bottom: 1.4vw;
        }

        .address {
            display: flex;
            line-height: 2;
            font-family: @monst;
            padding-bottom: 1.5vw;


            li {
                font-size: 1.5vw;
                font-weight: 700;

                a {
                    text-decoration: none;
                    color: #000;

                    &:hover {
                        color: blue;
                    }
                }
            }
        }
    }

}

//--------------MEDIA QUERIES FOR 770PX--------------------

@media (max-width:770px) {

    //-----------------NAV-CONTAINER 770PX---------------------

    .nav-container {

        .nav-bar {
            align-items: center;
            position: fixed;
            height: 14vw;

            .logo {
                h2 {
                    font-size: 7vw;
                    span {
                        font-size: 4.5vw;
                        font-weight: 900;
    
                    }
                    
                    .dot {
                        font-size: 4vw;
                    }

                }
            }

            .nav-contents {
                display: none;
            }

            .ri-menu-3-fill {
                display: block;
                font-size: 7vw;
                font-weight: 900;
                color: @orange;

            }
        }
        .drop-down {
            display: none;
            width: 95%;
            z-index: 100;
            padding-top: 16vw;
            background-color: #A1CCD1;
            position: fixed;
            text-align: center;
            padding-bottom: 4vw;
            border-bottom-left-radius: 2vw;
            border-bottom-right-radius: 2vw;
            h3 {
                padding-top: 6vw;
    
                a {
                    text-decoration: none;
                    font-size: 4vw;
                    color: @dark-gray;
                    font-family: @monst;
                    font-weight: 600;
                }
            }
    
        }
    

    }

    //----------------SERVICE CONTAINER 770PX------------------------

    .service-container {
        padding-top: 18vw;
        h3 {
            font-size: 3vw;
            padding-bottom: 1.5vw;
        }
        h1 {
            font-size: 6vw;
            line-height: 6.5vw;
            padding-bottom: 1.5vw;
        }
        h4 {
            font-size: 2.5vw;
            padding-bottom: 1.5vw;
        }
        .service-cards {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            .s-cards {
                padding: 6vw;
                width: 90%;
                margin-bottom: 3vw;
                i {
                    font-size: 5vw;
                    padding: 2.5vw;
                }
                h3 {
                    font-size: 5vw;
                    margin-top: 3vw;
                }
                li {
                    font-size: 3vw;
                }
    
            }
        }
    }

    //----------------WHY-CHOOSE-US-CONTAINER 770px--------------------
    .why-choose-us-container {  
        display: flex;
        flex-direction: column;
        padding: 8vw 6vw;
        .choose-left {
            width: 100%;
            height: 100%;
            text-align: center;
            h1 {
                font-size: 6vw;
                line-height: 6.5vw;
                padding-bottom: 1.5vw;
    
            }

            h4 {
                font-size: 2.5vw;
                padding-bottom: 5vw;
    
            }
            .why-image {
                width: 80vw;
                height: 55vw;
                margin: 0 auto;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .choose-right { 
            width: 100%;
            height: 100%;
            padding-top: 5vw;
            .trust-bond {
                text-align: center;
                gap: 5vw;
                .t-content {
                    padding: 6vw 4vw;
                    h3 {
                        font-size: 4.2vw;
                        padding-bottom: 1vw;
                    }
                    h4 {
                        font-size: 2.8vw;
                        padding-bottom: 1vw;
                    }
                    h5 {
                        font-size: 2.6vw;
                    }
                }
            }
        }
    }

    //---------------FOOTER CONTAINER FOR 770PX---------------------------
  
    .footer-container {
        display: flex;
        flex-direction: column;
        padding: 6vw;
        .socials {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .logo {
                padding-bottom: 2.5vw;
                i {
                    font-size: 6vw;
                }
                h2 {
                    font-size: 6vw;
                }
            }
            .text {
                padding-bottom: 2.5vw;
                text-align: center;
                li {
                    font-size: 3vw;
                }
            }
            .social-icons {
                i {
                    font-size: 5vw;
                    padding: 2.5vw;
                }
            }
        }

        .links {
            height: 100%;
            width: 100%;
            margin-top: 6vw;
            h2 {
                font-size: 5.5vw;
            }
            .navigations {
                width: 55%;
                margin: 0 auto;
                padding-top: 3.5vw;
                .left-N {
                    a {
                        font-size: 3vw;
                        line-height: 3;
                    }

                }

                .right-N {
                    a {
                        font-size: 3vw;
                        line-height: 3;
                    }

                }
            }

        }

        .office {
            margin-top: 6vw;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                font-size: 5.5vw;
            }

            .address {
                padding-bottom: 2vw;

                li {
                    font-size: 3vw;
                    text-align: center;
                }
            }
        }
    }


    
}


//--------------------MEDIA QUERIES FOR 420PX-----------------------------


@media (max-width:420px) {

    //-----------------NAV-CONTAINER 420PX---------------------

    .nav-container {

        .nav-bar {
            align-items: center;
            position: fixed;
            height: 18vw;

            .logo {

                h2 {
                    font-size: 9vw;
                    span {
                        font-size: 6vw;
                        font-weight: 900;
    
                    }
                    .dot {
                        font-size: 4vw;
                    }

                }
            }

            .nav-contents {
                display: none;
            }

            .ri-menu-3-fill {
                display: block;
                font-size: 9vw;
                font-weight: 900;
            }
        }
        .drop-down {
            width: 95%;
            padding: 18vw 0;
            border-bottom-left-radius: 2vw;
            border-bottom-right-radius: 2vw;

            h3 {
                padding-top: 10vw;

                a {
                    font-size: 6vw;
                    font-weight: 600;
                }
            }

        }

    

    }


    //----------------SERVICE CONTAINER 420PX------------------------

    .service-container {
        padding-top: 22vw;
        h3 {
            font-size: 3.5vw;
            padding-bottom: 3vw;
        }
        h1 {
            font-size: 9vw;
            line-height: 12vw;
            padding-bottom: 3vw;
        }
        h4 {
            font-size: 4vw;
            padding-bottom: 3vw;
        }
        .service-cards {
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            padding-top: 8vw;
            .s-cards {
                padding: 9vw;
                width: 90%;
                margin-bottom: 8vw;
                border-radius: 6vw;
                i {
                    font-size: 8vw;
                    padding: 2.5vw;
                    border-radius: 7vw;
                }
                h3 {
                    font-size: 7vw;
                    line-height: 1;
                    margin-top: 4vw;
                }
                li {
                    font-size: 4vw;
                }
    
            }
        }
    }
        //----------------WHY-CHOOSE-US-CONTAINER 420px--------------------
        .why-choose-us-container {  
            padding: 10vw 6vw;
            .choose-left {
                width: 100%;
                height: 100%;
                h1 {
                    font-size: 9vw;
                    
                    padding-bottom: 4vw;
        
                }
    
                h4 {
                    font-size: 4vw;
                    padding-bottom: 6vw;
        
                }
                .why-image {
                    width: 80vw;
                    height: 55vw;
                    margin: 0 auto;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
    
            .choose-right { 
                width: 100%;
                height: 100%;
                padding-top: 6vw;
                .trust-bond {
                    text-align: center;
                    gap: 6vw;
                    .t-content {
                        padding: 8vw 4vw;
                        h3 {
                            font-size: 7vw;
                            padding-bottom: 2vw;
                        }
                        h4 {
                            font-size: 4vw;
                            padding-bottom: 2vw;
                        }
                        h5 {
                            font-size: 3.5vw;
                        }
                    }
                }
            }
        }
    //---------FOOTER CONTAINER FOR 420PX-----------------------
    .footer-container {
        padding: 6vw;
        .socials {
            width: 100%;
            height: 100%;
            .logo {
                padding-bottom: 3.5vw;
                i {
                    font-size: 9vw;
                }
                h2 {
                    font-size: 9vw;
                }
            }
            .text {
                padding-bottom: 3.5vw;
                li {
                    font-size: 4.5vw;
                }
            }
            .social-icons {
                i {
                    font-size: 6.5vw;
                    padding: 3vw;
                    border-radius: 7.5vw;
                }
            }
        }

        .links {
            height: 100%;
            width: 100%;
            margin-top: 9vw;
            h2 {
                font-size: 6.5vw;
            }
            .navigations {
                width: 65%;
                margin: 0 auto;
                padding-top: 4vw;
                .left-N {
                    a {
                        font-size: 4vw;
                        line-height: 3;
                    }

                }

                .right-N {
                    a {
                        font-size: 4vw;
                        line-height: 3;
                    }

                }
            }

        }

        .office {
            margin-top: 9vw;
            width: 100%;
            height: 100%;

            h2 {
                font-size: 6.5vw;
            }
            .address {

                i {
                    font-size: 7vw;
                    padding-right: 2.4vw;
                }
                li {
                    font-size: 4vw;
                }
            }
        }   
    }


}
// @media (min-width:601px) {

//     .nav-container {

//         .drop-down {
//             display: none;
//         }
//     }
    
// }
    

