// --------------colors-----------------
@wht: #fff;
@blk:#000;
@drk-blu: #053B50;
@med-blu: #176B87;
@v-blu: #64CCC5;
@p-blu:#3B4D57;
@orange: #EE6C32;
@drk-orange: #B54F27;
@lgt-beige: #E9E5D9;
@dark-gray: #505050;
@sky-blu: #A1CCD1;
@blu-grn: #3B4D57;


//---------------- fonts------------------
@monst: 'Montserrat';
@lobst: 'Lobster';
@eczar: 'Eczar';
@popins: 'Poppins';
@blackops: 'Black Ops One';


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

//--------------------MAIN CONTAINER-------------------
.main-container {
    width: 95%;
    height: 100%;
    margin: 0 auto;
    // border: 1px solid black;


    //----------------NAV-BAR----------------------------
    .nav-bar {
        width: 95%;
        height: 8vw;
        display: flex;
        border-bottom: 1px solid @dark-gray;
        border-bottom-left-radius: 0.8vw;
        border-bottom-right-radius: 0.8vw;
        justify-content: space-between;
        align-items: center;
        background-color: @wht;
        font-family: @monst;
        position: fixed;
        z-index: 1000;

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5vw;

            // .ri-lock-unlock-fill {
            //     font-size: 2.5vw;
            //     color: @drk-blu;

            //     &:hover {
            //         text-shadow: 1.5px 1.5px 5px gray;
            //         transition: all 0.5s ease-in-out;
            //     }

            // }

            h2 {
                font-size: 3.5vw;
                font-weight: 900;
                font-family: @lobst;
                color: @drk-blu;
                span {
                    font-family: @lobst;
                    font-size: 2vw;
                    font-weight: 600;
                    color: @drk-blu;
    
                }

                &:hover {
                    text-shadow: 1.5px 1.5px 5px gray;
                    transition: all 0.5s ease-in-out;
                }

            }
        }

        .nav-contents {
            display: flex;
            gap: 3.5vw;
            align-items: center;

            h3 {
                a {
                    font-size: 1.3vw;
                    font-weight: 700;
                    text-decoration: none;
                    color: @dark-gray;
    
                    &:hover {
                        color: @med-blu;
                        transition: all 0.3s ease-in-out;
                        text-decoration: underline @med-blu;
                    }
    
                }
            }

            button {
                padding: 1vw 2vw;
                font-size: 1.3vw;
                font-weight: 700;
                border: none;
                background-color: @sky-blu;
                color: @wht;
                border-radius: 25px;

                &:hover {
                    background-color: @drk-blu;
                    transition: all 0.3s ease-in-out;
                }

            }
        }

        .ri-menu-3-fill {
            display: none;
        }
    }

    .drop-down {
        display: none;
    }


    //--------------------HERO SECTION--------------------------
    .hero-container {
        padding-top: 6vw;
        list-style-type: none;
        display: flex;
        align-items: center;

        .left {
            width: 55%;
            height: 100%;
            // background-color: @l-blu;
            padding: 5vw 0;

            li {
                font-size: 5.2vw;
                font-family: @popins;
                font-weight: 900;
                color: @p-blu;

                span {
                    color: @sky-blu;

                }
            }

            button {
                margin-top: 3vw;
                padding: 1.5vw 3vw;
                color: @wht;
                background-color: @orange;
                border: none;
                font-size: 1.5vw;
                font-weight: 500;
                border-radius: 5vw;

                &:hover {
                    background-color: @drk-orange;
                    transition: all 0.3s ease-in-out;
                }
            }
        }

        .right {
            width: 45%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 3vw;
            }
        }
    }

    //---------------------THIRD CONTAINER------------------------
    .third-container {
        display: flex;
        justify-content: space-around;
        padding-top: 6vw;

        .three-cards {
            display: flex;
            flex-direction: column;
            height: 28vw;
            width: 28vw;
            padding: 2vw;
            align-items: center;
            justify-content: center;
            border-radius: 3vw;
            box-shadow: 0px 0px 5px 1px @lgt-beige;

            &:hover {
                transform: scale(1.1);
                box-shadow: 0px 0px 5px 4px @lgt-beige;
                background-color: @lgt-beige;
                transition: all 0.4s ease-in;
            }

            .in-content {

                .up-cntnt {
                    display: flex;
                    align-items: center;
                    gap: 1.5vw;
                    text-align: center;
                    margin: 0;

                    i {
                        background-color: @dark-gray;
                        color: @wht;
                        padding: 1.4vw;
                        border-radius: 5vw;
                        font-size: 1.8vw;
                        font-weight: 500;
                    }

                    h3 {
                        font-family: @popins;
                        font-weight: 800;
                        color: @dark-gray;
                        font-size: 2vw;

                    }
                }

                .dwn-cntnt {
                    list-style-type: none;
                    padding-top: 1.5vw;

                    li {
                        font-size: 1.3vw;
                        font-family: @monst;
                        font-weight: 600;
                        color: @dark-gray;
                        line-height: 1.5;

                    }
                }

            }
        }

    }

    //--------------------FOURTH CONTAINER-------------------------
    .fourth-container {
        padding-top: 6vw;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left-image {
            width: 45%;
            height: 100%;

            img {
                height: 100%;
                width: 100%;
                border-radius: 3vw;
            }
        }

        .right-text {
            list-style-type: none;
            background-color: @sky-blu;
            width: 45%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 6vw;
            border-radius: 6vw;

            h2 {
                font-family: @popins;
                font-size: 3vw;
                font-weight: 800;
                color: @blu-grn;
                padding-bottom: 2vw;
            }

            li {
                font-size: 1.3vw;
                font-family: @monst;
                font-weight: 700;
                line-height: 1.8;
            }

            &:hover {
                transition: all 0.3s ease-in-out;
                box-shadow: 0px 0px 10px grey;
            }

        }

    }

    //--------------------FIFTH CONTAINER----------------   
    .fifth-container {
        display: flex;
        background-color: @lgt-beige;
        justify-content: space-around;
        padding: 5vw;
        border-radius: 4vw;
        margin-top: 6vw;
        align-items: center;
        .left-text {
            align-items: center;
            .foot-chat {
                list-style-type: none;

                .chat-cntnt {
                    display: flex;
                    align-items: center;
                    padding-bottom: 3vw;
                    i {
                        font-size: 3vw;
                        padding-right: 2vw;
                    }
                    .img-side-cntnt {

                        .drk-text {
                            color: @dark-gray;
                            font-family: @monst;
                            font-size: 2.3vw;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            padding-bottom: 1vw;
                        }

                        .light-text {
                            text-align: center;
                            font-family: @monst;
                            font-size: 1.3vw;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }
                    }


                }

            }

        }

        .right-inputs {
            text-align: center;
            align-items: center;
            padding-top: 3vw;

            .name {
                width: 30vw;
                max-width: 100%;
                position: relative;

                input {
                    background: transparent;
                    width: 100%;
                    padding: 1.3vw;
                    border-radius: 4vw;
                    outline: none;
                    border: 2px solid #053B50;
                    font-size: 1.3vw;
                    color: @dark-gray;

                }

                label {
                    position: absolute;
                    top: -0.7vw;
                    background-color: @lgt-beige;
                    left: 2vw;
                    padding-left: 1vw;
                    padding-right: 1vw;
                    font-family: @monst;
                    font-size: 1.2vw;
                    font-weight: 600;
                    color: @dark-gray;
                }
            }

            .phone {
                width: 30vw;
                max-width: 100%;
                margin-top: 3.5vw;
                position: relative;

                input {
                    background: transparent;
                    width: 100%;
                    padding: 1.3vw;
                    border-radius: 4vw;
                    outline: none;
                    border: 2px solid @drk-blu;
                    font-size: 1.3vw;
                    color: @dark-gray;

                }

                label {
                    position: absolute;
                    top: -0.7vw;
                    transition: top .5s;
                    background-color: @lgt-beige;
                    left: 2vw;
                    padding-left: 1vw;
                    padding-right: 1vw;
                    font-family: @monst;
                    font-size: 1.2vw;
                    font-weight: 600;
                    color: @dark-gray;
                }
            }

            .email {
                width: 30vw;
                max-width: 100%;
                margin-top: 3.5vw;
                position: relative;

                input {
                    background: transparent;
                    width: 100%;
                    padding: 1.3vw;
                    border-radius: 4vw;
                    outline: none;
                    border: 2px solid @drk-blu;
                    font-size: 1.3vw;
                    color: @dark-gray;

                }

                label {
                    position: absolute;
                    top: -0.7vw;
                    transition: top .5s;
                    background-color: @lgt-beige;
                    left: 2vw;
                    padding-left: 1vw;
                    padding-right: 1vw;
                    font-family: @monst;
                    font-size: 1.2vw;
                    font-weight: 600;
                    color: @dark-gray;
                }
            }

            button {
                margin-top: 2vw;
                color: @blu-grn;
                padding: 1.3vw  2.6vw;
                background: transparent;
                border-radius: 4vw;
                font-size: 1.3vw;
                font-weight: 600;
                font-family: @monst;
                border: none;
                border: 2px solid @blu-grn;
                &:hover {
                    box-shadow: 0 0 0.5vw gray inset;
                    transition: all 0.5 ease-in-out;
                }
            }

        }
    }

    //-----------------SIXTH CONTAINER---------------------
    .sixth-container {
        display: flex;
        justify-content: space-between;
        background-color: @sky-blu;
        padding: 3vw;
        margin-top: 6vw;
        border-radius: 4vw;
        .socials {
            width: 45%;
            height: 100%;
            .logo {
                display: flex;
                align-items: center;
                gap: 0.5vw;
                padding-bottom: 1.5vw;
                i {
                    font-size: 2vw;
                    color: @drk-blu;
                }
                h2 {
                    font-size: 2.5vw;
                    font-family: @lobst;
                    font-weight: 800;
                    color: @drk-blu;
                }
            }
            .text {
                list-style-type: none;
                padding-bottom: 1.5vw;
                li {
                    font-size: 1.5vw;
                    font-family: @monst;
                    font-weight: 700;
                    line-height: 1.8;
                }
            }
            .social-icons {
                display: flex;
                gap: 1vw;
                i {
                    background-color: @blk;
                    color: @wht;
                    padding: 1.2vw;
                    font-size: 1.8vw;
                    border-radius: 5vw;
                    &:hover {
                        background-color: @wht;
                        color: @blk;
                        transition: all 0.5s ease-in-out;
                    }

                }
            }
        }

        .links {
            width: 27%;
            height: 100%;
            list-style-type: none;
            text-align: center;
            padding-right: 2vw;
            h2 {
                font-size: 2.5vw;
                font-family: @monst;
            }
            .navigations {
                display: flex;
                justify-content: space-around;
                padding-top: 1.7vw;

                .left-N {
                    display: flex;
                    flex-direction: column;
                    a {
                        color: @blk;
                        text-decoration: none;
                        font-size: 1.5vw;
                        font-family: @monst;
                        line-height: 2.5;
                        font-weight: 700;
                        &:hover {
                            color: @drk-orange;
                            transition: all 0.5s ease-in-out;
                        }
    
                    }
    
                }
                .right-N {
                    display: flex;
                    flex-direction: column;
                    a {
                        color: @blk;
                        text-decoration: none;
                        font-size: 1.5vw;
                        font-family: @monst;
                        line-height: 2.5;
                        font-weight: 700;
                        &:hover {
                            color: @drk-orange;
                            transition: all 0.5s ease-in-out;
                        }
    
                    }
    
                }

            }
        }
        .office {
            width: 27%;
            height: 100%;
            list-style-type: none;

            h2 {
                font-size: 2.5vw;
                font-family: @monst;
                padding-bottom: 1.4vw;
            }

            .address {
                display: flex;
                line-height: 2;
                font-family: @monst;
                align-items: center;
                i {
                    font-size: 2vw;
                    padding-right: 1vw;
                    &:hover {
                        color: @orange;
                        transition: all 0.5s ease-in-out;
                    }

                }
                li {
                    font-size: 1.5vw;
                    font-weight: 700;
                }
            }
        }

    }
}



// --------------------------MEDIA QUERIES FOR 600PX------------------------------

@media (max-width:600px) {


    //------------MAIN CONTAINER 600PX----------------------
    .main-container {

        .nav-bar {
            align-items: center;
            position: fixed;
            height: 14vw;

            .logo {
                // .ri-lock-unlock-fill {
                //     font-size: 5vw;
                // }

                h2 {
                    font-size: 7vw;
                    span {
                        font-size: 4.5vw;
                        font-weight: 900;
    
                    }
                }
            }

            .nav-contents {
                display: none;
            }

            .ri-menu-3-fill {
                display: block;
                font-size: 7vw;
                font-weight: 900;
                color: @sky-blu;

                &:hover {
                    text-shadow: 1.5px 1.5px 5px gray;
                    transition: 0.5s;
                }
            }
        }

        .drop-down {
            display: none;
            width: 95%;
            background-color: #A1CCD1;
            padding-top: 16vw;
            position: fixed;
            text-align: center;
            z-index: 100;
            padding-bottom: 4vw;
            border-bottom-left-radius: 2vw;
            border-bottom-right-radius: 2vw;
            h3 {
                padding-top: 6vw;

                a {
                    text-decoration: none;
                    font-size: 4vw;
                    color: @dark-gray;
                    font-family: @monst;
                    font-weight: 600;
                }
            }

        }
    

        //-----------------HERO SECTION 600PX------------------------
        .hero-container {
            padding-top: 12vw;
            flex-direction: column;

            // align-items: normal;
            .left {
                width: 100%;
                height: 100%;
                text-align: center;

                li {
                    font-size: 10vw;

                }

                button {
                    margin-top: 8vw;
                    font-size: 3.5vw;
                    padding: 2.5vw 5vw;

                }

            }

            .right {
                width: 100%;
                height: 100%;
                text-align: center;

                img {
                    margin-top: 8vw;
                    width: 90%;
                    height: 90%;
                }
            }
        }

        //-----------------THIRD CONTAINER 600PX-----------------------
        .third-container {
            flex-direction: column;
            align-items: center;

            .three-cards {
                height: 60vw;
                width: 60vw;
                padding: 4vw;
                margin-top: 10vw;
                border-radius: 5vw;

                .in-content {


                    .up-cntnt {
                        gap: 2vw;

                        i {
                            font-size: 5vw;
                            padding: 2.5vw;
                            border-radius: 5.5vw;
                        }

                        h3 {
                            font-size: 5vw;
                        }

                    }

                    .dwn-cntnt {
                        padding-top: 3vw;

                        li {
                            font-size: 3vw;
                            line-height: 1.8;
                        }
                    }
                }
            }
        }

        //----------------------FOURTH CONATINER 600PX-------------
        .fourth-container {

            flex-direction: column;
            text-align: center;
            padding-top: 8vw;

            .left-image {
                width: 100%;
                height: 100%;

                img {
                    width: 80%;
                    height: 80%;
                }
            }

            .right-text {
                height: 100%;
                width: 95%;
                text-align: center;
                border-radius: 8vw;
                margin-top: 8vw;

                h2 {
                    font-size: 6vw;
                }

                li {
                    font-size: 3vw;
                }
            }


        }

    //-------------------FIFTH CONTAINER 600px----------------
        .fifth-container {

            display: flex;
            flex-direction: column;
            margin-top: 8vw;
            padding: 8vw;
            .left-text {

                .foot-chat {

                    .chat-cntnt {
                        padding-bottom: 4vw;
                        i {
                            font-size: 8vw;
                            padding-right: 2.5vw;
                        }
                        .img-side-cntnt {

                            .drk-text {
                                font-size: 5vw;
                            }
                            .light-text {
                                font-size: 2.5vw;
                            }
                        }
    
                    }
                }
            }

            .right-inputs {
                padding-top: 8vw;
                .name {
                    width: 70vw;
                    max-width: 100%;

                    input {
                        width: 100%;
                        padding: 3vw;
                        border-radius: 5.5vw;
                        font-size: 4vw;
                    }
                    label {
                        font-size: 2.5vw;
                        left: 4.5vw;
                        top: -1.7vw;
                        padding-left: 2vw;
                        padding-right: 2vw;
                    }
                }

                .phone {
                    width: 70vw;
                    max-width: 100%;
                    margin-top: 6vw;
                    input {
                        width: 100%;
                        padding: 3vw;
                        border-radius: 5.5vw;
                        font-size: 4vw;
                    }

                    label {
                        font-size: 2.5vw;
                        left: 4.5vw;
                        top: -1.7vw;
                        padding-left: 2vw;
                        padding-right: 2vw;
                    }
                }

                .email {
                    width: 70vw;
                    max-width: 100%;
                    margin-top: 6vw;
                    input {
                        width: 100%;
                        padding: 3vw;
                        border-radius: 5.5vw;
                        font-size: 4vw;
                    }
                    label {
                        font-size: 2.5vw;
                        left: 4.5vw;
                        top: -1.7vw;
                        padding-left: 2vw;
                        padding-right: 2vw;
                    }
                }

                button {
                    padding: 2.5vw 4.5vw;
                    font-size: 3.5vw;
                    margin-top: 6vw;
                    border-radius: 5vw;
                }
            }
        }

        //--------------SIXTH CONTAINER 600px-----------------------
        .sixth-container {
            display: flex;
            flex-direction: column;
            padding: 6vw;
            .socials {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .logo {
                    padding-bottom: 2.5vw;
                    i {
                        font-size: 6vw;
                    }
                    h2 {
                        font-size: 6vw;
                    }
                }
                .text {
                    padding-bottom: 2.5vw;
                    text-align: center;
                    li {
                        font-size: 3vw;
                    }
                }
                .social-icons {
                    i {
                        font-size: 5vw;
                        padding: 2.5vw;
                    }
                }
            }

            .links {
                height: 100%;
                width: 100%;
                margin-top: 6vw;
                h2 {
                    font-size: 5.5vw;
                }
                .navigations {
                    width: 55%;
                    margin: 0 auto;
                    padding-top: 3.5vw;

                    .left-N {
                        a {
                            font-size: 3vw;
                            line-height: 3;
                        }
    
                    }
                    .right-N {
                        a {
                            font-size: 3vw;
                            line-height: 3;
                        }
    
                    }
                }

            }

            .office {
                margin-top: 6vw;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2 {
                    font-size: 5.5vw;
                }
                .address {

                    i {
                        font-size: 6vw;
                        padding-right: 2vw;
                    }
                    li {
                        font-size: 3vw;
                    }
                }
            }   
        }

    }

}

//-------------------------MEDIA QUERIES FOR 420 PX----------------------


@media (max-width:420px) {

    //-----------------MAIN CONTAINER 420PX------------
    .main-container {

        .nav-bar {
            align-items: center;
            position: fixed;
            height: 18vw;

            .logo {
                // .ri-lock-unlock-fill {
                //     font-size: 8vw;
                // }

                h2 {
                    font-size: 9vw;
                    span {
                        font-size: 6vw;
                        font-weight: 900;
    
                    }
                }
            }

            .nav-contents {
                display: none;
            }

            .ri-menu-3-fill {
                display: block;
                font-size: 9vw;
                font-weight: 900;
                color: @sky-blu;

                &:hover {
                    text-shadow: 1.5px 1.5px 5px gray;
                    transition: 0.5s;
                }
            }
        }

        .drop-down {
            display: none;
            width: 95%;
            background-color: #A1CCD1;
            padding-top: 16vw;
            position: fixed;
            text-align: center;
            z-index: 100;
            padding-bottom: 4vw;
            border-bottom-left-radius: 2vw;
            border-bottom-right-radius: 2vw;
            h3 {
                padding-top: 6vw;

                a {
                    text-decoration: none;
                    font-size: 4vw;
                    color: @dark-gray;
                    font-family: @monst;
                    font-weight: 600;
                }
            }

        }


        //-----------------HERO CONTAINER 420PX-----------------
        .hero-container {
            padding-top: 26vw;
            flex-direction: column;

            // align-items: normal;
            .left {
                width: 100%;
                height: 100%;
                text-align: center;

                li {
                    font-size: 12vw;

                }

                button {
                    margin-top: 10vw;
                    font-size: 4.5vw;
                    padding: 5vw 7vw;
                    border-radius: 8vw;

                }

            }

            .right {
                padding-top: 8vw;
                width: 100%;
                height: 100%;
                text-align: center;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        //------------------THIRD-CONTAINER 420PX------------------
        .third-container {
            flex-direction: column;
            align-items: center;

            .three-cards {
                height: 80vw;
                width: 80vw;
                padding: 4vw;
                margin-bottom: 2vw;
                border-radius: 5vw;

                .in-content {


                    .up-cntnt {
                        gap: 4vw;

                        i {
                            font-size: 8vw;
                            padding: 2.5vw;
                            border-radius: 7vw;
                        }

                        h3 {
                            font-size: 7vw;
                        }

                    }

                    .dwn-cntnt {
                        padding-top: 4vw;

                        li {
                            font-size: 4vw;
                            line-height: 1.8;
                        }
                    }
                }
            }
        }

        //----------------FOURTH CONTAINER 420PX-------------
        .fourth-container {

            flex-direction: column;
            padding-top: 8vw;

            .left-image {
                width: 100%;
                height: 100%;

                img {
                    width: 85%;
                    height: 85%;
                }
            }

            .right-text {
                height: 100%;
                width: 100%;
                margin-top: 8vw;
                padding: 6vw 2vw;
                h2 {
                    font-size: 9vw;
                }

                li {
                    font-size: 4vw;
                }
            }
        }

    //-----------FIFTH-CONTAINER 420PX -------------------
        .fifth-container {
            margin-top: 8vw;
            padding: 6vw 2vw;
            .left-text {

                .foot-chat {

                    .chat-cntnt {
                        padding-bottom: 5vw;
                        i {
                            font-size: 12vw;
                            padding-right: 2.5vw;
                        }
                        .img-side-cntnt {

                            .drk-text {
                                font-size: 8vw;
                            }
                            .light-text {
                                font-size: 4vw;
                            }
                        }
    
                    }
                }
            }
            .right-inputs {
                padding-top: 10vw;
                .name {
                    width: 80.5vw;
                    max-width: 100%;

                    input {
                        width: 100%;
                        padding: 4vw;
                        border-radius: 6.5vw;
                        font-size: 4.5vw;
                    }
                    label {
                        font-size: 3.5vw;
                        left: 5.5vw;
                        top: -2vw;
                        padding-left: 2.5vw;
                        padding-right: 2.5vw;
                    }
                }

                .phone {
                    width: 80.5vw;
                    max-width: 100%;
                    margin-top: 8vw;
                    input {
                        width: 100%;
                        padding: 4vw;
                        border-radius: 6.5vw;
                        font-size: 4.5vw;
                    }

                    label {
                        font-size: 3.5vw;
                        left: 5.5vw;
                        top: -2vw;
                        padding-left: 2.5vw;
                        padding-right: 2.5vw;
                    }
                }

                .email {
                    width: 80.5vw;
                    max-width: 100%;
                    margin-top: 8vw;
                    input {
                        width: 100%;
                        padding: 4vw;
                        border-radius: 6.5vw;
                        font-size: 4.5vw;
                    }
                    label {
                        font-size: 3.5vw;
                        left: 5.5vw;
                        top: -2vw;
                        padding-left: 2.5vw;
                        padding-right: 2.5vw;
                    }
                }

                button {
                    padding: 3vw 5vw;
                    font-size: 4vw;
                    margin-top: 8vw;
                    border-radius: 5.5vw;
                }
            }


        }

        //--------------SIXTH CONTAINER 420PX-------------
        .sixth-container {
            padding: 6vw;
            .socials {
                width: 100%;
                height: 100%;
                .logo {
                    padding-bottom: 3.5vw;
                    i {
                        font-size: 9vw;
                    }
                    h2 {
                        font-size: 9vw;
                    }
                }
                .text {
                    padding-bottom: 3.5vw;
                    li {
                        font-size: 4.5vw;
                    }
                }
                .social-icons {
                    i {
                        font-size: 6.5vw;
                        padding: 3vw;
                        border-radius: 7.5vw;
                    }
                }
            }

            .links {
                height: 100%;
                width: 100%;
                margin-top: 9vw;
                h2 {
                    font-size: 6.5vw;
                }
                .navigations {
                    width: 65%;
                    margin: 0 auto;
                    padding-top: 4vw;
                    .left-N {
                        a {
                            font-size: 4vw;
                            line-height: 3;
                        }
    
                    }
                    .right-N {
                        a {
                            font-size: 4vw;
                            line-height: 3;
                        }
    
                    }
                }

            }

            .office {
                margin-top: 9vw;
                width: 100%;
                height: 100%;

                h2 {
                    font-size: 6.5vw;
                }
                .address {

                    i {
                        font-size: 7vw;
                        padding-right: 2.4vw;
                    }
                    li {
                        font-size: 4vw;
                    }
                }
            }   
        }


    }

}